//taro di variable
new Text: DIPAYHbe[23];
new PlayerText:HealthBar[MAX_PLAYERS];
new PlayerText:ArmorBar[MAX_PLAYERS];
new PlayerText:LaparBar[MAX_PLAYERS];
new PlayerText:HausBar[MAX_PLAYERS];
new PlayerText:StresBar[MAX_PLAYERS];


	//Taro di OnGameModeInit
	DIPAYHbe[0] = TextDrawCreate(355.000, 416.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[0], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[0], 23.000, 22.000);
	TextDrawAlignment(DIPAYHbe[0], 1);
	TextDrawColor(DIPAYHbe[0], 673720575);
	TextDrawUseBox(DIPAYHbe[0], 1);
	TextDrawBoxColor(DIPAYHbe[0], 50);
	TextDrawSetShadow(DIPAYHbe[0], 0);
	TextDrawSetOutline(DIPAYHbe[0], 1);
	TextDrawBackgroundColor(DIPAYHbe[0], 255);
	TextDrawFont(DIPAYHbe[0], 4);
	TextDrawSetProportional(DIPAYHbe[0], 1);
	
	DIPAYHbe[1] = TextDrawCreate(251.000, 416.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[1], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[1], 23.000, 22.000);
	TextDrawAlignment(DIPAYHbe[1], 1);
	TextDrawColor(DIPAYHbe[1], 673720575);
	TextDrawUseBox(DIPAYHbe[1], 1);
	TextDrawBoxColor(DIPAYHbe[1], 50);
	TextDrawSetShadow(DIPAYHbe[1], 0);
	TextDrawSetOutline(DIPAYHbe[1], 1);
	TextDrawBackgroundColor(DIPAYHbe[1], 255);
	TextDrawFont(DIPAYHbe[1], 4);
	TextDrawSetProportional(DIPAYHbe[1], 1);
	
	DIPAYHbe[2] = TextDrawCreate(303.000, 416.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[2], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[2], 23.000, 22.000);
	TextDrawAlignment(DIPAYHbe[2], 1);
	TextDrawColor(DIPAYHbe[2], 673720575);
	TextDrawUseBox(DIPAYHbe[2], 1);
	TextDrawBoxColor(DIPAYHbe[2], 50);
	TextDrawSetShadow(DIPAYHbe[2], 0);
	TextDrawSetOutline(DIPAYHbe[2], 1);
	TextDrawBackgroundColor(DIPAYHbe[2], 255);
	TextDrawFont(DIPAYHbe[2], 4);
	TextDrawSetProportional(DIPAYHbe[2], 1);
	
	DIPAYHbe[3] = TextDrawCreate(277.000, 416.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[3], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[3], 23.000, 22.000);
	TextDrawAlignment(DIPAYHbe[3], 1);
	TextDrawColor(DIPAYHbe[3], 673720575);
	TextDrawUseBox(DIPAYHbe[3], 1);
	TextDrawBoxColor(DIPAYHbe[3], 50);
	TextDrawSetShadow(DIPAYHbe[3], 0);
	TextDrawSetOutline(DIPAYHbe[3], 1);
	TextDrawBackgroundColor(DIPAYHbe[3], 255);
	TextDrawFont(DIPAYHbe[3], 4);
	TextDrawSetProportional(DIPAYHbe[3], 1);
	
	DIPAYHbe[4] = TextDrawCreate(329.000, 416.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[4], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[4], 23.000, 22.000);
	TextDrawAlignment(DIPAYHbe[4], 1);
	TextDrawColor(DIPAYHbe[4], 673720575);
	TextDrawUseBox(DIPAYHbe[4], 1);
	TextDrawBoxColor(DIPAYHbe[4], 50);
	TextDrawSetShadow(DIPAYHbe[4], 0);
	TextDrawSetOutline(DIPAYHbe[4], 1);
	TextDrawBackgroundColor(DIPAYHbe[4], 255);
	TextDrawFont(DIPAYHbe[4], 4);
	TextDrawSetProportional(DIPAYHbe[4], 1);
	
	DIPAYHbe[5] = TextDrawCreate(283.500, 422.000, "HUD:radar_tshirt");
	TextDrawLetterSize(DIPAYHbe[5], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[5], 10.000, 10.000);
	TextDrawAlignment(DIPAYHbe[5], 1);
	TextDrawColor(DIPAYHbe[5], -1);
	TextDrawUseBox(DIPAYHbe[5], 1);
	TextDrawBoxColor(DIPAYHbe[5], 50);
	TextDrawSetShadow(DIPAYHbe[5], 0);
	TextDrawSetOutline(DIPAYHbe[5], 1);
	TextDrawBackgroundColor(DIPAYHbe[5], 255);
	TextDrawFont(DIPAYHbe[5], 4);
	TextDrawSetProportional(DIPAYHbe[5], 1);
	
	DIPAYHbe[6] = TextDrawCreate(361.500, 422.000, "HUD:radar_waypoint");
	TextDrawLetterSize(DIPAYHbe[6], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[6], 10.000, 10.000);
	TextDrawAlignment(DIPAYHbe[6], 1);
	TextDrawColor(DIPAYHbe[6], -1);
	TextDrawUseBox(DIPAYHbe[6], 1);
	TextDrawBoxColor(DIPAYHbe[6], 50);
	TextDrawSetShadow(DIPAYHbe[6], 0);
	TextDrawSetOutline(DIPAYHbe[6], 1);
	TextDrawBackgroundColor(DIPAYHbe[6], 255);
	TextDrawFont(DIPAYHbe[6], 4);
	TextDrawSetProportional(DIPAYHbe[6], 1);
	
	DIPAYHbe[7] = TextDrawCreate(257.500, 422.000, "HUD:radar_girlfriend");
	TextDrawLetterSize(DIPAYHbe[7], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[7], 10.000, 10.000);
	TextDrawAlignment(DIPAYHbe[7], 1);
	TextDrawColor(DIPAYHbe[7], -1);
	TextDrawUseBox(DIPAYHbe[7], 1);
	TextDrawBoxColor(DIPAYHbe[7], 50);
	TextDrawSetShadow(DIPAYHbe[7], 0);
	TextDrawSetOutline(DIPAYHbe[7], 1);
	TextDrawBackgroundColor(DIPAYHbe[7], 255);
	TextDrawFont(DIPAYHbe[7], 4);
	TextDrawSetProportional(DIPAYHbe[7], 1);
	
	DIPAYHbe[8] = TextDrawCreate(335.500, 422.000, "HUD:radar_centre");
	TextDrawLetterSize(DIPAYHbe[8], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[8], 10.000, 10.000);
	TextDrawAlignment(DIPAYHbe[8], 1);
	TextDrawColor(DIPAYHbe[8], -1);
	TextDrawUseBox(DIPAYHbe[8], 1);
	TextDrawBoxColor(DIPAYHbe[8], 50);
	TextDrawSetShadow(DIPAYHbe[8], 0);
	TextDrawSetOutline(DIPAYHbe[8], 1);
	TextDrawBackgroundColor(DIPAYHbe[8], 255);
	TextDrawFont(DIPAYHbe[8], 4);
	TextDrawSetProportional(DIPAYHbe[8], 1);
	
	DIPAYHbe[9] = TextDrawCreate(309.799, 422.000, "HUD:radar_pizza");
	TextDrawLetterSize(DIPAYHbe[9], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[9], 10.000, 10.000);
	TextDrawAlignment(DIPAYHbe[9], 1);
	TextDrawColor(DIPAYHbe[9], -1);
	TextDrawUseBox(DIPAYHbe[9], 1);
	TextDrawBoxColor(DIPAYHbe[9], 50);
	TextDrawSetShadow(DIPAYHbe[9], 0);
	TextDrawSetOutline(DIPAYHbe[9], 1);
	TextDrawBackgroundColor(DIPAYHbe[9], 255);
	TextDrawFont(DIPAYHbe[9], 4);
	TextDrawSetProportional(DIPAYHbe[9], 1);
	
	DIPAYHbe[10] = TextDrawCreate(251.000, 438.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[10], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[10], 23.000, 4.000);
	TextDrawAlignment(DIPAYHbe[10], 1);
	TextDrawColor(DIPAYHbe[10], 336860415);
	TextDrawUseBox(DIPAYHbe[10], 1);
	TextDrawBoxColor(DIPAYHbe[10], 50);
	TextDrawSetShadow(DIPAYHbe[10], 0);
	TextDrawSetOutline(DIPAYHbe[10], 0);
	TextDrawBackgroundColor(DIPAYHbe[10], 255);
	TextDrawFont(DIPAYHbe[10], 4);
	TextDrawSetProportional(DIPAYHbe[10], 1);
	
	DIPAYHbe[11] = TextDrawCreate(277.000, 438.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[11], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[11], 23.000, 4.000);
	TextDrawAlignment(DIPAYHbe[11], 1);
	TextDrawColor(DIPAYHbe[11], 336860415);
	TextDrawUseBox(DIPAYHbe[11], 1);
	TextDrawBoxColor(DIPAYHbe[11], 50);
	TextDrawSetShadow(DIPAYHbe[11], 0);
	TextDrawSetOutline(DIPAYHbe[11], 0);
	TextDrawBackgroundColor(DIPAYHbe[11], 255);
	TextDrawFont(DIPAYHbe[11], 4);
	TextDrawSetProportional(DIPAYHbe[11], 1);
	
	DIPAYHbe[12] = TextDrawCreate(303.000, 438.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[12], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[12], 23.000, 4.000);
	TextDrawAlignment(DIPAYHbe[12], 1);
	TextDrawColor(DIPAYHbe[12], 336860415);
	TextDrawUseBox(DIPAYHbe[12], 1);
	TextDrawBoxColor(DIPAYHbe[12], 50);
	TextDrawSetShadow(DIPAYHbe[12], 0);
	TextDrawSetOutline(DIPAYHbe[12], 0);
	TextDrawBackgroundColor(DIPAYHbe[12], 255);
	TextDrawFont(DIPAYHbe[12], 4);
	TextDrawSetProportional(DIPAYHbe[12], 1);
	
	DIPAYHbe[13] = TextDrawCreate(329.000, 438.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[13], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[13], 23.000, 4.000);
	TextDrawAlignment(DIPAYHbe[13], 1);
	TextDrawColor(DIPAYHbe[13], 336860415);
	TextDrawUseBox(DIPAYHbe[13], 1);
	TextDrawBoxColor(DIPAYHbe[13], 50);
	TextDrawSetShadow(DIPAYHbe[13], 0);
	TextDrawSetOutline(DIPAYHbe[13], 0);
	TextDrawBackgroundColor(DIPAYHbe[13], 255);
	TextDrawFont(DIPAYHbe[13], 4);
	TextDrawSetProportional(DIPAYHbe[13], 1);
	
	DIPAYHbe[14] = TextDrawCreate(355.000, 438.000, "ld_dual:white");
	TextDrawLetterSize(DIPAYHbe[14], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[14], 23.000, 4.000);
	TextDrawAlignment(DIPAYHbe[14], 1);
	TextDrawColor(DIPAYHbe[14], 336860415);
	TextDrawUseBox(DIPAYHbe[14], 1);
	TextDrawBoxColor(DIPAYHbe[14], 50);
	TextDrawSetShadow(DIPAYHbe[14], 0);
	TextDrawSetOutline(DIPAYHbe[14], 0);
	TextDrawBackgroundColor(DIPAYHbe[14], 255);
	TextDrawFont(DIPAYHbe[14], 4);
	TextDrawSetProportional(DIPAYHbe[14], 1);
	
	DIPAYHbe[20] = TextDrawCreate(381.000, 438.000, "ld_dual:white");//voice bisik
	TextDrawLetterSize(DIPAYHbe[20], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[20], 4.000, 4.000);
	TextDrawAlignment(DIPAYHbe[20], 1);
	TextDrawColor(DIPAYHbe[20], -741092353);
	TextDrawUseBox(DIPAYHbe[20], 1);
	TextDrawBoxColor(DIPAYHbe[20], 50);
	TextDrawSetShadow(DIPAYHbe[20], 0);
	TextDrawSetOutline(DIPAYHbe[20], 1);
	TextDrawBackgroundColor(DIPAYHbe[20], 255);
	TextDrawFont(DIPAYHbe[20], 4);
	TextDrawSetProportional(DIPAYHbe[20], 1);
	
	DIPAYHbe[21] = TextDrawCreate(381.000, 433.000, "ld_dual:white");//voice normal
	TextDrawLetterSize(DIPAYHbe[21], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[21], 4.000, 4.000);
	TextDrawAlignment(DIPAYHbe[21], 1);
	TextDrawColor(DIPAYHbe[21], -741092353);
	TextDrawUseBox(DIPAYHbe[21], 1);
	TextDrawBoxColor(DIPAYHbe[21], 50);
	TextDrawSetShadow(DIPAYHbe[21], 0);
	TextDrawSetOutline(DIPAYHbe[21], 1);
	TextDrawBackgroundColor(DIPAYHbe[21], 255);
	TextDrawFont(DIPAYHbe[21], 4);
	TextDrawSetProportional(DIPAYHbe[21], 1);
	
	DIPAYHbe[22] = TextDrawCreate(381.000, 428.000, "ld_dual:white");//voice teriak
	TextDrawLetterSize(DIPAYHbe[22], 0.600, 2.000);
	TextDrawTextSize(DIPAYHbe[22], 4.000, 4.000);
	TextDrawAlignment(DIPAYHbe[22], 1);
	TextDrawColor(DIPAYHbe[22], -741092353);
	TextDrawUseBox(DIPAYHbe[22], 1);
	TextDrawBoxColor(DIPAYHbe[22], 50);
	TextDrawSetShadow(DIPAYHbe[22], 0);
	TextDrawSetOutline(DIPAYHbe[22], 1);
	TextDrawBackgroundColor(DIPAYHbe[22], 255);
	TextDrawFont(DIPAYHbe[22], 4);
	TextDrawSetProportional(DIPAYHbe[22], 1);
	
	
	//taro di OnPlayerConnect
       HealthBar = CreateTextDraw(playerid, 251.000, 438.000, "ld_dual:white");//hbe darah
	PlayerTextDrawLetterSize(playerid, HealthBar[playerid], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, HealthBar[playerid], 23.000, 4.000);
	PlayerTextDrawAlignment(playerid, HealthBar[playerid], 1);
	PlayerTextDrawColor(playerid, HealthBar[playerid], 1052215039);
	PlayerTextDrawUseBox(playerid, HealthBar[playerid], 1);
	PlayerTextDrawBoxColor(playerid, HealthBar[playerid], 50);
	PlayerTextDrawSetShadow(playerid, HealthBar[playerid], 0);
	PlayerTextDrawSetOutline(playerid, HealthBar[playerid], 0);
	PlayerTextDrawBackgroundColor(playerid, HealthBar[playerid], 255);
	PlayerTextDrawFont(playerid, HealthBar[playerid], 4);
	PlayerTextDrawSetProportional(playerid, HealthBar[playerid], 1);
	
	ArmorBar = CreatePlayerTextDraw(playerid, 277.000, 438.000, "ld_dual:white");//hbe vest
	PlayerTextDrawLetterSize(playerid, ArmorBar[playerid], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, ArmorBar[playerid], 23.000, 4.000);
	PlayerTextDrawAlignment(playerid, ArmorBar[playerid], 1);
	PlayerTextDrawColor(playerid, ArmorBar[playerid], -421070081);
	PlayerTextDrawUseBox(playerid, ArmorBar[playerid], 1);
	PlayerTextDrawBoxColor(playerid, ArmorBar[playerid], 50);
	PlayerTextDrawSetShadow(playerid, ArmorBar[playerid], 0);
	PlayerTextDrawSetOutline(playerid, ArmorBar[playerid], 0);
	PlayerTextDrawBackgroundColor(playerid, ArmorBar[playerid], 255);
	PlayerTextDrawFont(playerid, ArmorBar[playerid], 4);
	PlayerTextDrawSetProportional(playerid, ArmorBar[playerid], 1);
	
	LaparBar = CreatePlayerTextDraw(playerid, 303.000, 438.000, "ld_dual:white");//hbe lapar
	PlayerTextDrawLetterSize(playerid, LaparBar[playerid], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, LaparBar[playerid], 23.000, 4.000);
	PlayerTextDrawAlignment(playerid, LaparBar[playerid], 1);
	PlayerTextDrawColor(playerid, LaparBar[playerid], -193982721);
	PlayerTextDrawUseBox(playerid, LaparBar[playerid], 1);
	PlayerTextDrawBoxColor(playerid, LaparBar[playerid], 50);
	PlayerTextDrawSetShadow(playerid, LaparBar[playerid], 0);
	PlayerTextDrawSetOutline(playerid, LaparBar[playerid], 0);
	PlayerTextDrawBackgroundColor(playerid, LaparBar[playerid], 255);
	PlayerTextDrawFont(playerid, LaparBar[playerid], 4);
	PlayerTextDrawSetProportional(playerid, LaparBar[playerid], 1);
	
	HausBar = CreatePlayerTextDraw(playerid, 329.000, 438.000, "ld_dual:white");//hbe haus
	PlayerTextDrawLetterSize(playerid, HausBar[playerid], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, HausBar[playerid], 23.000, 4.000);
	PlayerTextDrawAlignment(playerid, HausBar[playerid], 1);
	PlayerTextDrawColor(playerid, HausBar[playerid], 662486015);
	PlayerTextDrawUseBox(playerid, HausBar[playerid], 1);
	PlayerTextDrawBoxColor(playerid, HausBar[playerid], 50);
	PlayerTextDrawSetShadow(playerid, HausBar[playerid], 0);
	PlayerTextDrawSetOutline(playerid, HausBar[playerid], 0);
	PlayerTextDrawBackgroundColor(playerid, HausBar[playerid], 255);
	PlayerTextDrawFont(playerid, HausBar[playerid], 4);
	PlayerTextDrawSetProportional(playerid, HausBar[playerid], 1);
	
	StresBar = CreatePlayerTextDraw(playerid, 355.000, 438.000, "ld_dual:white");//hbe stress
	PlayerTextDrawLetterSize(playerid, StresBar[playerid], 0.600, 2.000);
	PlayerTextDrawTextSize(playerid, StresBar[playerid], 23.000, 4.000);
	PlayerTextDrawAlignment(playerid, StresBar[playerid], 1);
	PlayerTextDrawColor(playerid, StresBar[playerid], -2147154433);
	PlayerTextDrawUseBox(playerid, StresBar[playerid], 1);
	PlayerTextDrawBoxColor(playerid, StresBar[playerid], 50);
	PlayerTextDrawSetShadow(playerid, StresBar[playerid], 0);
	PlayerTextDrawSetOutline(playerid, StresBar[playerid], 0);
	PlayerTextDrawBackgroundColor(playerid, StresBar[playerid], 255);
	PlayerTextDrawFont(playerid, StresBar[playerid], 4);
	PlayerTextDrawSetProportional(playerid, StresBar[playerid], 1);
	
	//taro di OnPlayerSpawn

    TextDrawShowForPlayer(playerid, DIPAYHbe[0]);
    TextDrawShowForPlayer(playerid, DIPAYHbe[1]);
    TextDrawShowForPlayer(playerid, DIPAYHbe[2]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[3]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[4]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[5]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[6]);
    TextDrawShowForPlayer(playerid, DIPAYHbe[7]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[8]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[9]);
    TextDrawShowForPlayer(playerid, DIPAYHbe[10]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[11]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[12]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[13]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[14]);
	PlayerTextDrawShow(playerid, HealthBar[playerid]);
    PlayerTextDrawShow(playerid, ArmorBar[playerid]);
    PlayerTextDrawShow(playerid, LaparBar[playerid]);
	PlayerTextDrawShow(playerid, HausBar[playerid]);
	PlayerTextDrawShow(playerid, StresBar[playerid]);
    TextDrawShowForPlayer(playerid, DIPAYHbe[20]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[21]);
	TextDrawShowForPlayer(playerid, DIPAYHbe[22]);

15.healt 16.armor 17.lapar .18 haus 19.strees

   //Taro di Public OnPlayerUpdate

   new Float: health, Float: armour;
   GetPlayerHealth(playerid, health);
   GetPlayerArmour(playerid, armour);
   PlayerInfo[playerid][pHP] = health;
   PlayerInfo[playerid][pArmor] = armour;
    
   HealthBar = PlayerInfo[playerid][pHP] * 38.0/101;
   PlayerTextDrawTextSize(playerid, HealthBar[playerid], HealthBar, 4.0);
   PlayerTextDrawShow(playerid, HealthBar[playerid]);

   ArmorBar = PlayerInfo[playerid][pArmor] * 38.0/101;
   PlayerTextDrawTextSize(playerid, ArmorBar[playerid], ArmorBar, 4.0);
   PlayerTextDrawShow(playerid, ArmorBar[playerid]);
 	
   Lapar = PlayerInfo[playerid][pLapar] * 14.5/101;
   PlayerTextDrawTextSize(playerid, LaparBar[playerid], Lapar, 4.0);
   PlayerTextDrawShow(playerid, LaparBar[playerid]);

   Haus = PlayerInfo[playerid][pHaus] * 14.5/101;
   PlayerTextDrawTextSize(playerid, HausBar[playerid], Haus, 4.0);
   PlayerTextDrawShow(playerid, HausBar[playerid]);

  Stress = PlayerInfo[playerid][pStress] * 14.5/101;
  PlayerTextDrawTextSize(playerid, StresBar[playerid], Stress, 4.0);
  PlayerTextDrawShow(playerid, StresBar[playerid]);
